<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .calculator {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      font-size: 18px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 5px;
    }
    .button {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: #020303;
      color: white;
      border: none;
    }
    .buttonc {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: #21cf87;
      color: white;
      border: none;
    }

    .buttonf{
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: #767e80;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>

    <div class="buttons">
      <div class="buttonc" onclick="clearResult()">AC</div>
      <div class="button" onclick="appendToResult('0')">0</div>
      <div class="button" onclick="appendToResult('9')">9</div>
      <div class="buttonf" onclick="appendToResult('+')">+</div>
      <div class="button" onclick="appendToResult('6')">6</div>
      <div class="button" onclick="appendToResult('7')">7</div>
      <div class="button" onclick="appendToResult('8')">8</div>
      <div class="buttonf" onclick="appendToResult('-')">-</div>
      <div class="button" onclick="appendToResult('3')">3</div>
      <div class="button" onclick="appendToResult('4')">4</div>
      <div class="button" onclick="appendToResult('5')">5</div>
      <div class="buttonf" onclick="appendToResult('/')">/</div>
      <div class="button" onclick="appendToResult('2')">2</div>
      <div class="button" onclick="appendToResult('1')">1</div>
      <div class="button" onclick="calculateResult()">=</div>
      <div class="buttonf" onclick="appendToResult('*')">*</div>
    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }

    function calculateResult() {
      const expression = document.getElementById("result").value;
      try {
        const result = eval(expression);
        document.getElementById("result").value = result;
      } catch (error) {
        document.getElementById("result").value = "Error";
      }
    }
  </script>
</body>
</html>
